<!DOCTYPE html>
<html>
<head>
    <title>My First Web Road</title>
</head>
<body>
    <h1 style="color: rgb(218, 218, 218);">Hello World</h1>
    <h2 style="color:blue;">Heading two</h2>
    <h3>Heading three</h3>
    <h4>Heading four</h4>
    <h5>Heading Five</h5>
    <h6>Heading six</h6>
  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit corrupti veniam dolor impedit mollitia cumque tempore aperiam ex dolores harum id, quaerat quibusdam voluptatum labore a sequi eos ea? Esse?</p>
    <a href="https://www.google.com/">Go to link</a>
    <a href="https://www.google.com/" target="_blank">Go To Link </a>
    <span>icon</span>
</body>
</html>